<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/app_square"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_left_5dp"
        android:paddingLeft="@dimen/padding_left_10dp"
        android:paddingRight="@dimen/padding_left_10dp"
        android:paddingTop="@dimen/padding_left_5dp"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/llBackMain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">
            <ImageView
                android:id="@+id/btnBackMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_back_main" />

        </LinearLayout>
        <com.hiep.video.maker.ui.widget.EFStrokeTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_left_10dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Local Audio"
            android:textColor="@color/app_white"
            android:textSize="@dimen/txt_lenght" />
    </RelativeLayout>
    <ListView
        android:id="@+id/PhoneMusicList"
        android:background="@color/white"
        android:dividerHeight="2dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        android:divider="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>