<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white_80"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpSticker"
        android:layout_width="match_parent"
        android:layout_height="160dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/llIndicator"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/trgb_262626"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:scrollbars="none"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llIcon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>


</LinearLayout>