<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_image_recycler"
        android:layout_width="@dimen/height_60dp"
        android:layout_height="@dimen/height_60dp"
        android:layout_margin="@dimen/padding_left_5dp"
        android:scaleType="fitCenter" />
</LinearLayout>