<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainicon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/trgb_262626"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="150dp"
        android:layout_centerInParent="true"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:padding="3dp" />

</RelativeLayout>